R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods  
[10] base     

other attached packages:
 [1] gtable_0.3.0                ggrepel_0.9.1               circlize_0.4.12            
 [4] ComplexHeatmap_2.4.3        nabor_0.5.0                 ggseqlogo_0.1              
 [7] ArchR_1.0.1                 magrittr_2.0.1              rhdf5_2.32.4               
[10] Matrix_1.3-2                data.table_1.14.0           SummarizedExperiment_1.18.2
[13] DelayedArray_0.14.1         matrixStats_0.58.0          Biobase_2.48.0             
[16] GenomicRanges_1.40.0        GenomeInfoDb_1.24.2         IRanges_2.22.2             
[19] S4Vectors_0.26.1            BiocGenerics_0.34.0         ggplot2_3.3.3              
[22] shinybusy_0.2.2             patchwork_1.1.1             gridExtra_2.3              
[25] magick_2.7.0                hexbin_1.28.2               shinycssloaders_1.0.0      
[28] SeuratObject_4.0.0          Seurat_4.0.1                shiny_1.6.0                

loaded via a namespace (and not attached):
  [1] utf8_1.2.1                        reticulate_1.18                  
  [3] R.utils_2.10.1                    tidyselect_1.1.0                 
  [5] poweRlaw_0.70.6                   RSQLite_2.2.4                    
  [7] AnnotationDbi_1.50.3              htmlwidgets_1.5.3                
  [9] BiocParallel_1.22.0               Rtsne_0.15                       
 [11] munsell_0.5.0                     codetools_0.2-18                 
 [13] ica_1.0-2                         DT_0.17                          
 [15] future_1.21.0                     miniUI_0.1.1.1                   
 [17] withr_2.4.1                       colorspace_2.0-0                 
 [19] knitr_1.31                        rstudioapi_0.13                  
 [21] ROCR_1.0-11                       tensor_1.5                       
 [23] listenv_0.8.0                     labeling_0.4.2                   
 [25] GenomeInfoDbData_1.2.3            polyclip_1.10-0                  
 [27] farver_2.1.0                      bit64_4.0.5                      
 [29] parallelly_1.24.0                 vctrs_0.3.6                      
 [31] generics_0.1.0                    xfun_0.22                        
 [33] R6_2.5.0                          clue_0.3-58                      
 [35] bitops_1.0-6                      spatstat.utils_2.1-0             
 [37] cachem_1.0.4                      assertthat_0.2.1                 
 [39] promises_1.2.0.1                  scales_1.1.1                     
 [41] debugme_1.1.0                     Cairo_1.5-12.2                   
 [43] globals_0.14.0                    goftest_1.2-2                    
 [45] seqLogo_1.54.3                    rlang_0.4.10                     
 [47] GlobalOptions_0.1.2               splines_4.0.2                    
 [49] rtracklayer_1.48.0                lazyeval_0.2.2                   
 [51] spatstat.geom_1.65-5              BiocManager_1.30.10              
 [53] yaml_2.2.1                        reshape2_1.4.4                   
 [55] abind_1.4-5                       crosstalk_1.1.1                  
 [57] rsconnect_0.8.16                  httpuv_1.5.5                     
 [59] tools_4.0.2                       ellipsis_0.3.1                   
 [61] spatstat.core_1.65-5              jquerylib_0.1.3                  
 [63] RColorBrewer_1.1-2                ggridges_0.5.3                   
 [65] Rcpp_1.0.6                        plyr_1.8.6                       
 [67] zlibbioc_1.34.0                   purrr_0.3.4                      
 [69] RCurl_1.98-1.3                    rpart_4.1-15                     
 [71] deldir_0.2-10                     pbapply_1.4-3                    
 [73] GetoptLong_1.0.5                  cowplot_1.1.1                    
 [75] zoo_1.8-9                         cluster_2.1.1                    
 [77] scattermore_0.7                   lmtest_0.9-38                    
 [79] RANN_2.6.1                        fitdistrplus_1.1-3               
 [81] hms_1.0.0                         mime_0.10                        
 [83] evaluate_0.14                     xtable_1.8-4                     
 [85] XML_3.99-0.6                      shape_1.4.5                      
 [87] compiler_4.0.2                    tibble_3.1.0                     
 [89] KernSmooth_2.23-18                crayon_1.4.1                     
 [91] BSgenome.Hsapiens.UCSC.hg19_1.4.3 R.oo_1.24.0                      
 [93] htmltools_0.5.1.1                 mgcv_1.8-34                      
 [95] later_1.2.0                       TFBSTools_1.26.0                 
 [97] tidyr_1.1.3                       DBI_1.1.1                        
 [99] MASS_7.3-53.1                     readr_1.4.0                      
[101] R.methodsS3_1.8.1                 igraph_1.2.6                     
[103] pkgconfig_2.0.3                   GenomicAlignments_1.24.0         
[105] TFMPvalue_0.0.8                   plotly_4.9.3                     
[107] spatstat.sparse_2.0-0             annotate_1.66.0                  
[109] bslib_0.2.4                       DirichletMultinomial_1.30.0      
[111] XVector_0.28.0                    stringr_1.4.0                    
[113] digest_0.6.27                     sctransform_0.3.2                
[115] RcppAnnoy_0.0.18                  pracma_2.3.3                     
[117] CNEr_1.24.0                       spatstat.data_2.0-0              
[119] Biostrings_2.56.0                 rmarkdown_2.7                    
[121] leiden_0.3.7                      uwot_0.1.10                      
[123] Rsamtools_2.4.0                   gtools_3.8.2                     
[125] rjson_0.2.20                      lifecycle_1.0.0                  
[127] nlme_3.1-152                      jsonlite_1.7.2                   
[129] Rhdf5lib_1.10.1                   viridisLite_0.3.0                
[131] BSgenome_1.56.0                   fansi_0.4.2                      
[133] pillar_1.5.1                      lattice_0.20-41                  
[135] KEGGREST_1.28.0                   fastmap_1.1.0                    
[137] httr_1.4.2                        survival_3.2-10                  
[139] GO.db_3.11.4                      glue_1.4.2                       
[141] png_0.1-7                         bit_4.0.4                        
[143] sass_0.3.1                        stringi_1.5.3                    
[145] blob_1.2.1                        caTools_1.18.1                   
[147] memoise_2.0.0                     dplyr_1.0.5                      
[149] irlba_2.3.3                       future.apply_1.7.0  