> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.4 (Ootpa)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblas-r0.3.12.so

locale:
[1] C

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils
 [8] datasets  methods   base

other attached packages:
 [1] shinybusy_0.2.2             patchwork_1.1.1
 [3] gridExtra_2.3               magick_2.7.2
 [5] hexbin_1.28.2               shinycssloaders_1.0.0
 [7] SeuratObject_4.0.1          Seurat_4.0.2
 [9] ArchR_1.0.1                 magrittr_2.0.1
[11] rhdf5_2.34.0                Matrix_1.3-3
[13] data.table_1.14.0           SummarizedExperiment_1.20.0
[15] Biobase_2.50.0              GenomicRanges_1.42.0
[17] GenomeInfoDb_1.26.7         IRanges_2.24.1
[19] S4Vectors_0.28.1            BiocGenerics_0.36.1
[21] MatrixGenerics_1.2.1        matrixStats_0.59.0
[23] ggplot2_3.3.3

loaded via a namespace (and not attached):
  [1] Rtsne_0.15             colorspace_2.0-1       deldir_0.2-10
  [4] ellipsis_0.3.2         ggridges_0.5.3         XVector_0.30.0
  [7] spatstat.data_2.1-0    leiden_0.3.8           listenv_0.8.0
 [10] ggrepel_0.9.1          fansi_0.5.0            codetools_0.2-18
 [13] splines_4.1.0          polyclip_1.10-0        jsonlite_1.7.2
 [16] Cairo_1.5-12.2         ica_1.0-2              cluster_2.1.2
 [19] png_0.1-7              uwot_0.1.10            shiny_1.6.0
 [22] sctransform_0.3.2      spatstat.sparse_2.0-0  BiocManager_1.30.15
 [25] compiler_4.1.0         httr_1.4.2             fastmap_1.1.0
 [28] lazyeval_0.2.2         later_1.2.0            htmltools_0.5.1.1
 [31] tools_4.1.0            igraph_1.2.6           gtable_0.3.0
 [34] glue_1.4.2             GenomeInfoDbData_1.2.4 RANN_2.6.1
 [37] reshape2_1.4.4         dplyr_1.0.6            Rcpp_1.0.6
 [40] scattermore_0.7        vctrs_0.3.8            rhdf5filters_1.2.1
 [43] nlme_3.1-152           lmtest_0.9-38          stringr_1.4.0
 [46] globals_0.14.0         mime_0.10              miniUI_0.1.1.1
 [49] lifecycle_1.0.0        irlba_2.3.3            goftest_1.2-2
 [52] future_1.21.0          zlibbioc_1.36.0        MASS_7.3-54
 [55] zoo_1.8-9              scales_1.1.1           spatstat.core_2.1-2
 [58] promises_1.2.0.1       spatstat.utils_2.1-0   RColorBrewer_1.1-2
 [61] reticulate_1.20        pbapply_1.4-3          rpart_4.1-15
 [64] stringi_1.6.2          rlang_0.4.11           pkgconfig_2.0.3
 [67] bitops_1.0-7           lattice_0.20-44        ROCR_1.0-11
 [70] purrr_0.3.4            tensor_1.5             Rhdf5lib_1.12.1
 [73] htmlwidgets_1.5.3      cowplot_1.1.1          tidyselect_1.1.1
 [76] parallelly_1.25.0      RcppAnnoy_0.0.18       plyr_1.8.6
 [79] R6_2.5.0               generics_0.1.0         DelayedArray_0.16.3
 [82] mgcv_1.8-35            pillar_1.6.1           withr_2.4.2
 [85] fitdistrplus_1.1-5     survival_3.2-11        abind_1.4-5
 [88] RCurl_1.98-1.3         tibble_3.1.2           future.apply_1.7.0
 [91] crayon_1.4.1           KernSmooth_2.23-20     utf8_1.2.1
 [94] spatstat.geom_2.1-0    plotly_4.9.3           digest_0.6.27
 [97] xtable_1.8-4           tidyr_1.1.3            httpuv_1.6.1
[100] munsell_0.5.0          viridisLite_0.4.0
